GesturesDemo/MainWindow.xaml

<Window x:Class="Fizbin.Kinect.Gestures.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="MainWindow" Width="800" Height="600">
    <Grid>
        <Canvas>
            <kv:KinectSkeletonViewer
                KinectSensorManager="{Binding KinectSensorManager}"
                Width="800"
                Height="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Color" 
            />
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Medium" Margin="-2,0,0,0"/>
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Medium" Margin="2,0,0,0"/>
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Medium" Margin="0,-2,0,0"/>
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Medium" Margin="0,2,0,0"/>
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Medium" Foreground="Black"/>
        </Canvas>
    </Grid>
</Window>
